<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#CD5C5C"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/snake.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/snake.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/snake.png">
  <link rel="mask-icon" href="/images/snake.png" color="#CD5C5C">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"topnoah.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"show_result":true,"line_number":true,"style":"mac"},"fold":{"enable":true,"height":500},"bookmark":{"enable":true,"color":"#008080","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="一、系统激活（KMS） 右击开始图标，选择 以管理员身份运行 PowerShell。 依次输入以下命令并回车执行：  123slmgr -ipk M7XTQ-FN8P6-TTKYV-9D4CC-J462Dslmgr -skms kms.0t.net.cnslmgr -ato">
<meta property="og:type" content="article">
<meta property="og:title" content="Win11 LTSC 系统安装配置">
<meta property="og:url" content="https://topnoah.github.io/2026/04/02/Win11%20Ltsc%20%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="HANSON ONG">
<meta property="og:description" content="一、系统激活（KMS） 右击开始图标，选择 以管理员身份运行 PowerShell。 依次输入以下命令并回车执行：  123slmgr -ipk M7XTQ-FN8P6-TTKYV-9D4CC-J462Dslmgr -skms kms.0t.net.cnslmgr -ato">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-01T16:00:00.000Z">
<meta property="article:modified_time" content="2026-04-28T07:32:33.460Z">
<meta property="article:author" content="hanson">
<meta property="article:tag" content="Windows">
<meta property="article:tag" content="系统配置">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://topnoah.github.io/2026/04/02/Win11%20Ltsc%20%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://topnoah.github.io/2026/04/02/Win11%20Ltsc%20%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/","path":"2026/04/02/Win11 Ltsc 系统安装配置/","title":"Win11 LTSC 系统安装配置"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Win11 LTSC 系统安装配置 | HANSON ONG</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">HANSON ONG</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-folder-open fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%B3%BB%E7%BB%9F%E6%BF%80%E6%B4%BB%EF%BC%88KMS%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">一、系统激活（KMS）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E9%87%8D%E7%BD%AE-Microsoft-Store"><span class="nav-number">2.</span> <span class="nav-text">二、重置 Microsoft Store</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%81%A2%E5%A4%8D%E6%97%A7%E7%89%88%E5%8F%B3%E9%94%AE%E8%8F%9C%E5%8D%95"><span class="nav-number">3.</span> <span class="nav-text">三、恢复旧版右键菜单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%85%B3%E9%97%AD%E7%B3%BB%E7%BB%9F%E9%81%A5%E6%B5%8B%E4%B8%8E%E5%B9%BF%E5%91%8A"><span class="nav-number">4.</span> <span class="nav-text">四、关闭系统遥测与广告</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%85%B3%E9%97%AD%E8%87%AA%E5%8A%A8%E6%9B%B4%E6%96%B0%EF%BC%88%E5%8F%AF%E9%80%89%EF%BC%89"><span class="nav-number">5.</span> <span class="nav-text">五、关闭自动更新（可选）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E5%BC%80%E5%90%AF%E5%89%AA%E8%B4%B4%E6%9D%BF%E5%8E%86%E5%8F%B2"><span class="nav-number">6.</span> <span class="nav-text">六、开启剪贴板历史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E5%85%B3%E9%97%AD%E4%BC%91%E7%9C%A0%EF%BC%88%E8%8A%82%E7%9C%81%E7%A3%81%E7%9B%98%E7%A9%BA%E9%97%B4%EF%BC%89"><span class="nav-number">7.</span> <span class="nav-text">七、关闭休眠（节省磁盘空间）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E5%BC%80%E5%90%AF%E9%95%BF%E8%B7%AF%E5%BE%84%E6%94%AF%E6%8C%81"><span class="nav-number">8.</span> <span class="nav-text">八、开启长路径支持</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%9D%E3%80%81%E9%85%8D%E7%BD%AE%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2%EF%BC%88RDP%EF%BC%89"><span class="nav-number">9.</span> <span class="nav-text">九、配置远程桌面（RDP）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E3%80%81%E5%AE%89%E8%A3%85%E5%8C%85%E7%AE%A1%E7%90%86%E5%99%A8-winget-Scoop"><span class="nav-number">10.</span> <span class="nav-text">十、安装包管理器 winget &#x2F; Scoop</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#winget%EF%BC%88%E7%B3%BB%E7%BB%9F%E5%86%85%E7%BD%AE%EF%BC%8C%E7%A1%AE%E8%AE%A4%E5%8F%AF%E7%94%A8%EF%BC%89"><span class="nav-number">10.1.</span> <span class="nav-text">winget（系统内置，确认可用）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Scoop%EF%BC%88%E6%8E%A8%E8%8D%90%E5%BC%80%E5%8F%91%E8%80%85%E4%BD%BF%E7%94%A8%EF%BC%89"><span class="nav-number">10.2.</span> <span class="nav-text">Scoop（推荐开发者使用）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E4%B8%80%E3%80%81%E5%AE%89%E8%A3%85-WSL2%EF%BC%88%E9%80%82%E5%90%88%E5%BC%80%E5%8F%91%E8%80%85%EF%BC%89"><span class="nav-number">11.</span> <span class="nav-text">十一、安装 WSL2（适合开发者）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E4%BA%8C%E3%80%81%E5%BC%80%E5%90%AF-Hyper-V%EF%BC%88%E8%99%9A%E6%8B%9F%E5%8C%96%EF%BC%89"><span class="nav-number">12.</span> <span class="nav-text">十二、开启 Hyper-V（虚拟化）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E4%B8%89%E3%80%81%E7%B3%BB%E7%BB%9F%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96"><span class="nav-number">13.</span> <span class="nav-text">十三、系统性能优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E5%9B%9B%E3%80%81%E5%85%B6%E4%BB%96%E5%AE%9E%E7%94%A8%E8%AE%BE%E7%BD%AE"><span class="nav-number">14.</span> <span class="nav-text">十四、其他实用设置</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">hanson</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">48</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://topnoah.github.io/2026/04/02/Win11%20Ltsc%20%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="hanson">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HANSON ONG">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Win11 LTSC 系统安装配置 | HANSON ONG">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Win11 LTSC 系统安装配置
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-04-02 00:00:00" itemprop="dateCreated datePublished" datetime="2026-04-02T00:00:00+08:00">2026-04-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-04-28 15:32:33" itemprop="dateModified" datetime="2026-04-28T15:32:33+08:00">2026-04-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B7%A5%E5%85%B7%E6%95%99%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">工具教程</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="一、系统激活（KMS）"><a href="#一、系统激活（KMS）" class="headerlink" title="一、系统激活（KMS）"></a>一、系统激活（KMS）</h2><ol>
<li>右击开始图标，选择 <strong>以管理员身份运行 PowerShell</strong>。</li>
<li>依次输入以下命令并回车执行：</li>
</ol>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">slmgr <span class="literal">-ipk</span> M7XTQ<span class="literal">-FN8P6-TTKYV-9D4CC-J462D</span></span><br><span class="line">slmgr <span class="literal">-skms</span> kms.<span class="number">0</span>t.net.cn</span><br><span class="line">slmgr <span class="literal">-ato</span></span><br></pre></td></tr></table></figure>

<span id="more"></span>



<hr>
<h2 id="二、重置-Microsoft-Store"><a href="#二、重置-Microsoft-Store" class="headerlink" title="二、重置 Microsoft Store"></a>二、重置 Microsoft Store</h2><ol>
<li>按下 <code>Win + S</code>，搜索 <strong>PowerShell</strong>，点击右侧 <strong>以管理员身份运行</strong>。</li>
<li>输入以下命令并回车执行：</li>
</ol>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wsreset <span class="literal">-i</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="三、恢复旧版右键菜单"><a href="#三、恢复旧版右键菜单" class="headerlink" title="三、恢复旧版右键菜单"></a>三、恢复旧版右键菜单</h2><p>Win11 默认右键菜单为简化版，恢复为经典完整菜单：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">reg add <span class="string">&quot;HKCU\Software\Classes\CLSID\&#123;86ca1aa0-34aa-4e8b-a509-50c905bae2a2&#125;\InprocServer32&quot;</span> /f /ve</span><br></pre></td></tr></table></figure>

<blockquote>
<p>重启资源管理器或注销重登后生效：<code>taskkill /f /im explorer.exe &amp; start explorer.exe</code></p>
</blockquote>
<hr>
<h2 id="四、关闭系统遥测与广告"><a href="#四、关闭系统遥测与广告" class="headerlink" title="四、关闭系统遥测与广告"></a>四、关闭系统遥测与广告</h2><p>以管理员身份运行 PowerShell，执行：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 关闭诊断数据收集</span></span><br><span class="line"><span class="built_in">Set-ItemProperty</span> <span class="literal">-Path</span> <span class="string">&quot;HKLM:\SOFTWARE\Policies\Microsoft\Windows\DataCollection&quot;</span> <span class="literal">-Name</span> <span class="string">&quot;AllowTelemetry&quot;</span> <span class="literal">-Value</span> <span class="number">0</span> <span class="literal">-Force</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 关闭个性化广告</span></span><br><span class="line"><span class="built_in">Set-ItemProperty</span> <span class="literal">-Path</span> <span class="string">&quot;HKCU:\Software\Microsoft\Windows\CurrentVersion\AdvertisingInfo&quot;</span> <span class="literal">-Name</span> <span class="string">&quot;Enabled&quot;</span> <span class="literal">-Value</span> <span class="number">0</span> <span class="literal">-Force</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="五、关闭自动更新（可选）"><a href="#五、关闭自动更新（可选）" class="headerlink" title="五、关闭自动更新（可选）"></a>五、关闭自动更新（可选）</h2><p>LTSC 版本更新频率较低，若需彻底关闭自动更新：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 禁用 Windows Update 服务</span></span><br><span class="line"><span class="built_in">sc</span> config wuauserv <span class="built_in">start</span>= disabled</span><br><span class="line"><span class="built_in">Stop-Service</span> wuauserv</span><br></pre></td></tr></table></figure>

<blockquote>
<p>⚠️ 建议仅在测试&#x2F;离线环境中使用，生产环境请保留安全更新。</p>
</blockquote>
<hr>
<h2 id="六、开启剪贴板历史"><a href="#六、开启剪贴板历史" class="headerlink" title="六、开启剪贴板历史"></a>六、开启剪贴板历史</h2><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Set-ItemProperty</span> <span class="literal">-Path</span> <span class="string">&quot;HKCU:\Software\Microsoft\Clipboard&quot;</span> <span class="literal">-Name</span> <span class="string">&quot;EnableClipboardHistory&quot;</span> <span class="literal">-Value</span> <span class="number">1</span> <span class="literal">-Force</span></span><br></pre></td></tr></table></figure>

<p>或直接按 <code>Win + V</code> 按提示开启，之后按 <code>Win + V</code> 可查看剪贴板历史记录。</p>
<hr>
<h2 id="七、关闭休眠（节省磁盘空间）"><a href="#七、关闭休眠（节省磁盘空间）" class="headerlink" title="七、关闭休眠（节省磁盘空间）"></a>七、关闭休眠（节省磁盘空间）</h2><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">powercfg <span class="literal">-h</span> off</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="八、开启长路径支持"><a href="#八、开启长路径支持" class="headerlink" title="八、开启长路径支持"></a>八、开启长路径支持</h2><p>解除 Windows 260 字符路径限制，对开发环境友好：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Set-ItemProperty</span> <span class="literal">-Path</span> <span class="string">&quot;HKLM:\SYSTEM\CurrentControlSet\Control\FileSystem&quot;</span> <span class="literal">-Name</span> <span class="string">&quot;LongPathsEnabled&quot;</span> <span class="literal">-Value</span> <span class="number">1</span> <span class="literal">-Force</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="九、配置远程桌面（RDP）"><a href="#九、配置远程桌面（RDP）" class="headerlink" title="九、配置远程桌面（RDP）"></a>九、配置远程桌面（RDP）</h2><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 开启远程桌面</span></span><br><span class="line"><span class="built_in">Set-ItemProperty</span> <span class="literal">-Path</span> <span class="string">&quot;HKLM:\System\CurrentControlSet\Control\Terminal Server&quot;</span> <span class="literal">-Name</span> <span class="string">&quot;fDenyTSConnections&quot;</span> <span class="literal">-Value</span> <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 放行防火墙规则</span></span><br><span class="line"><span class="built_in">Enable-NetFirewallRule</span> <span class="literal">-DisplayGroup</span> <span class="string">&quot;Remote Desktop&quot;</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="十、安装包管理器-winget-Scoop"><a href="#十、安装包管理器-winget-Scoop" class="headerlink" title="十、安装包管理器 winget &#x2F; Scoop"></a>十、安装包管理器 winget &#x2F; Scoop</h2><h3 id="winget（系统内置，确认可用）"><a href="#winget（系统内置，确认可用）" class="headerlink" title="winget（系统内置，确认可用）"></a>winget（系统内置，确认可用）</h3><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">winget <span class="literal">--version</span></span><br></pre></td></tr></table></figure>

<h3 id="Scoop（推荐开发者使用）"><a href="#Scoop（推荐开发者使用）" class="headerlink" title="Scoop（推荐开发者使用）"></a>Scoop（推荐开发者使用）</h3><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Set-ExecutionPolicy</span> RemoteSigned <span class="literal">-Scope</span> CurrentUser</span><br><span class="line"><span class="built_in">irm</span> get.scoop.sh | <span class="built_in">iex</span></span><br></pre></td></tr></table></figure>

<p>安装常用工具示例：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scoop install git <span class="built_in">curl</span> <span class="number">7</span>zip vim</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="十一、安装-WSL2（适合开发者）"><a href="#十一、安装-WSL2（适合开发者）" class="headerlink" title="十一、安装 WSL2（适合开发者）"></a>十一、安装 WSL2（适合开发者）</h2><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wsl <span class="literal">--install</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>默认安装 Ubuntu，重启后完成初始化。可通过 <code>wsl --list --online</code> 查看可用发行版。</p>
</blockquote>
<hr>
<h2 id="十二、开启-Hyper-V（虚拟化）"><a href="#十二、开启-Hyper-V（虚拟化）" class="headerlink" title="十二、开启 Hyper-V（虚拟化）"></a>十二、开启 Hyper-V（虚拟化）</h2><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Enable-WindowsOptionalFeature</span> <span class="literal">-Online</span> <span class="literal">-FeatureName</span> Microsoft<span class="literal">-Hyper-V-All</span> <span class="literal">-NoRestart</span></span><br></pre></td></tr></table></figure>

<p>重启后生效。</p>
<hr>
<h2 id="十三、系统性能优化"><a href="#十三、系统性能优化" class="headerlink" title="十三、系统性能优化"></a>十三、系统性能优化</h2><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 调整为&quot;最佳性能&quot;视觉效果</span></span><br><span class="line"><span class="variable">$path</span> = <span class="string">&quot;HKCU:\Software\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects&quot;</span></span><br><span class="line"><span class="built_in">Set-ItemProperty</span> <span class="literal">-Path</span> <span class="variable">$path</span> <span class="literal">-Name</span> <span class="string">&quot;VisualFXSetting&quot;</span> <span class="literal">-Value</span> <span class="number">2</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置高性能电源计划</span></span><br><span class="line">powercfg <span class="literal">-setactive</span> <span class="number">8</span>c5e7fda<span class="literal">-e8bf-4a96-9a85-a6e23a8c635c</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="十四、其他实用设置"><a href="#十四、其他实用设置" class="headerlink" title="十四、其他实用设置"></a>十四、其他实用设置</h2><table>
<thead>
<tr>
<th>功能</th>
<th>操作路径</th>
</tr>
</thead>
<tbody><tr>
<td>开启夜间模式</td>
<td>设置 → 系统 → 屏幕 → 夜间模式</td>
</tr>
<tr>
<td>设置时区</td>
<td>设置 → 时间和语言 → 日期和时间</td>
</tr>
<tr>
<td>关闭锁屏广告</td>
<td>设置 → 个性化 → 锁屏界面 → 关闭”在锁屏界面获取花絮、提示”</td>
</tr>
<tr>
<td>开启存储感知</td>
<td>设置 → 系统 → 存储 → 存储感知</td>
</tr>
<tr>
<td>任务栏移至左侧</td>
<td>设置 → 个性化 → 任务栏 → 任务栏行为 → 对齐方式：靠左</td>
</tr>
</tbody></table>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Windows/" rel="tag"># Windows</a>
              <a href="/tags/%E7%B3%BB%E7%BB%9F%E9%85%8D%E7%BD%AE/" rel="tag"># 系统配置</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/02/10/ubuntu%E5%AE%89%E8%A3%85mysql/" rel="prev" title="ubuntu安装mysql">
                  <i class="fa fa-angle-left"></i> ubuntu安装mysql
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/04/28/ubuntu%E5%AE%89%E8%A3%85Socks5%E5%92%8Chttp%E4%BB%A3%E7%90%86/" rel="next" title="ubuntu安装SOCKS5和HTTP代理">
                  ubuntu安装SOCKS5和HTTP代理 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">hanson</span>
  </div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
